analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 438544,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 500491,\\n    \\"name\\"\: \\"Organization 123190123\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 453499,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 438544\\n}"
analytics.testresult.autosubmit=true
